+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |       NEW |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |       NEW |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 3 |  1 |   RUNNING |   WAITING |
|                 3 |  2 |     READY |   RUNNING |
|                 4 |  2 |   RUNNING |   WAITING |
|                 4 |  3 |     READY |   RUNNING |
|                 5 |  1 |   WAITING |     READY |
|                 5 |  2 |   WAITING |     READY |
|                14 |  3 |   RUNNING |TERMINATED |
|                14 |  1 |     READY |   RUNNING |
|                26 |  1 |   RUNNING |TERMINATED |
|                26 |  2 |     READY |   RUNNING |
|                37 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
