+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |       NEW |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |       NEW |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |       NEW |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  1 |   RUNNING |TERMINATED |
|                 5 |  2 |     READY |   RUNNING |
|                 8 |  2 |   RUNNING |TERMINATED |
|                 8 |  3 |     READY |   RUNNING |
|                 9 |  3 |   RUNNING |TERMINATED |
|                 9 |  4 |     READY |   RUNNING |
|                11 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
