+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |       NEW |
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |       NEW |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |       NEW |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |       NEW |
|                 0 |  4 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  2 |     READY |   RUNNING |
|                15 |  2 |   RUNNING |TERMINATED |
|                15 |  3 |     READY |   RUNNING |
|                23 |  3 |   RUNNING |TERMINATED |
|                23 |  4 |     READY |   RUNNING |
|                25 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
